sonar.projectKey=project_YeyosFitness
sonar.organization=sayuricruzv
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/android/**,**/ios/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
